{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "at.meroff.se",
      "nativeLanguage": "de"
    },
    "jhipsterVersion": "4.10.0",
    "baseName": "csite",
    "packageName": "at.meroff.se",
    "packageFolder": "at/meroff/se",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "hibernateCache": "ehcache",
    "clusteredHttpSession": false,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Memory",
    "prodDatabaseType": "mysql",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSocialSignIn": false,
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "620957ac9076297c97e22f3a4b6180067a841027",
    "clientFramework": "angularX",
    "useSass": true,
    "clientPackageManager": "yarn",
    "applicationType": "monolith",
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": [
      "de",
      "en",
      "fr"
    ]
  }
}